===== Information about the build process: =====
Build was run at 2017-07-19 19:26:17 on host 'lcy01-14'

Build was done on  Linux-4.4.0-83-generic using x86_64
Build was done using cmake 3.5.1 

===== Compiler flags used (from the 'sql/' subdirectory): =====
# compile C with /usr/bin/x86_64-linux-gnu-gcc
# compile CXX with /usr/bin/x86_64-linux-gnu-g++
C_FLAGS = -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -fPIC -Wall -Wextra -Wformat-security -Wvla -Wwrite-strings -Wdeclaration-after-statement -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF   -Wdate-time -D_FORTIFY_SOURCE=2 -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
C_DEFINES = -DHAVE_CONFIG_H -DHAVE_LIBEVENT2 -DHAVE_REPLICATION -DMYSQL_SERVER -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
C_INCLUDES = -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/builddir/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/extra/rapidjson/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/builddir/libbinlogevents/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/libbinlogevents/export -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/sql/conn_handler -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/libbinlogevents/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/sql -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/sql/auth -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/regex -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/extra/yassl/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/extra/yassl/taocrypt/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/builddir/sql 
CXX_FLAGS = -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -fPIC -Wall -Wextra -Wformat-security -Wvla -Woverloaded-virtual -Wno-unused-parameter -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF   -Wdate-time -D_FORTIFY_SOURCE=2 -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
CXX_DEFINES = -DHAVE_CONFIG_H -DHAVE_LIBEVENT2 -DHAVE_REPLICATION -DMYSQL_SERVER -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
CXX_INCLUDES = -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/builddir/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/extra/rapidjson/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/builddir/libbinlogevents/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/libbinlogevents/export -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/sql/conn_handler -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/libbinlogevents/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/sql -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/sql/auth -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/regex -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/extra/yassl/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/extra/yassl/taocrypt/include -I/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/builddir/sql 

Pointer size: 8

===== Feature flags used: =====
-- Cache values
BOOST_INCLUDE_DIR:PATH=/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/boost/boost_1_59_0
BUNDLE_MECAB:BOOL=ON
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_Fortran_COMPILER:FILEPATH=CMAKE_Fortran_COMPILER-NOTFOUND
CMAKE_INSTALL_PREFIX:PATH=/usr
COMMUNITY_BUILD:BOOL=ON
DEB_CODENAME:STRING=xenial
DOWNLOAD_BOOST:BOOL=OFF
DOWNLOAD_BOOST_TIMEOUT:STRING=600
ENABLED_PROFILING:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_MEMCACHED_SASL:BOOL=OFF
ENABLE_MEMCACHED_SASL_PWDB:BOOL=OFF
FEATURE_SET:STRING=community
FOUND_EDITLINE_READLINE:PATH=/usr/include
INSTALL_LAYOUT:STRING=DEB
INSTALL_PKGCONFIGDIR:PATH=
LIBEVENT2_INCLUDE_DIR:PATH=/usr/include
LIBEVENT_CORE:FILEPATH=/usr/lib/x86_64-linux-gnu/libevent_core.so
LIBEVENT_INCLUDE_DIR:PATH=/usr/include
LIBEVENT_LIB:FILEPATH=/usr/lib/x86_64-linux-gnu/libevent.so
LOCAL_BOOST_DIR:FILEPATH=/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/boost/boost_1_59_0
LOCAL_BOOST_ZIP:FILEPATH=LOCAL_BOOST_ZIP-NOTFOUND
LZ4_SYSTEM_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/liblz4.so
MUTEXTYPE:STRING=event
MYSQL_DATADIR:PATH=/var/lib/mysql
MYSQL_KEYRINGDIR:PATH=/var/lib/mysql-keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPTIMIZER_TRACE:BOOL=ON
PATH_TO_LZ4:PATH=/usr/include
REPRODUCIBLE_BUILD:BOOL=OFF
TMPDIR:PATH=P_tmpdir
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_BOOST:PATH=/build/mysql-5.7-ESHnMz/mysql-5.7-5.7.19/boost
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EMBEDDED_SHARED_LIBRARY:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_MEMCACHED:BOOL=1
WITH_LIBWRAP:BOOL=ON
WITH_MECAB:STRING=
WITH_MSAN:BOOL=OFF
WITH_NGRAM_PARSER:BOOL=ON
WITH_NUMA:BOOL=ON
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=ON
WITH_RAPID:BOOL=ON
WITH_SSL:STRING=bundled
WITH_SYSTEMD:BOOL=OFF
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=system
XPLUGIN_LOG_PROTOBUF:STRING=1

===== EOF =====
