logrotate state -- version 2
"/var/log/nginx/error.log" 2017-8-25-1:0:0
"/var/log/syslog" 2017-8-25-1:33:10
"/var/log/dpkg.log" 2017-8-15-0:0:0
"/var/log/auth.log" 2017-8-25-1:33:10
"/var/log/apt/term.log" 2017-8-15-0:0:0
"/var/log/apt/history.log" 2017-8-15-0:0:0
"/var/log/mysql/error.log" 2017-8-25-1:0:0
"/var/log/alternatives.log" 2017-8-15-0:0:0
"/var/log/debug" 2017-8-25-1:0:0
"/var/log/mail.log" 2017-8-25-1:0:0
"/var/log/kern.log" 2017-8-25-1:33:10
"/var/log/mysql.log" 2017-8-25-1:0:0
"/var/log/aptitude" 2017-8-15-0:0:0
"/var/log/ufw.log" 2017-8-25-1:0:0
"/var/log/daemon.log" 2017-8-25-1:0:0
"/var/log/wtmp" 2017-8-15-0:0:0
"/var/log/mail.warn" 2017-8-25-1:0:0
"/var/log/btmp" 2017-8-15-0:0:0
"/var/log/lpr.log" 2017-8-25-1:0:0
"/var/log/mail.err" 2017-8-25-1:0:0
"/var/log/fail2ban.log" 2017-8-25-1:0:0
"/var/log/user.log" 2017-8-25-1:0:0
"/var/log/mail.info" 2017-8-25-1:0:0
"/var/log/nginx/access.log" 2017-8-25-1:0:0
"/var/log/cron.log" 2017-8-25-1:0:0
"/var/log/messages" 2017-8-15-0:0:0
