do{ my $x = [
       {
         'ARGV' => []
       },
       {
         'installman1dir' => '',
         'installman3dir' => '',
         'installsiteman1dir' => '',
         'installsiteman3dir' => ''
       },
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              './inc',
                              '/home/isucon/webapp/perl/local/lib/perl5/x86_64-linux',
                              '/home/isucon/webapp/perl/local/lib/perl5'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/home/isucon/.cpanm/work/1502728133.12717/String-Random-0.29',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Test::Run::Builder',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'Test::More' => 0
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => undef,
         'dist_author' => [
                            'Shlomi Fish <shlomif@cpan.org>'
                          ],
         'dist_name' => 'String-Random',
         'dist_suffix' => undef,
         'dist_version' => '0.29',
         'dist_version_from' => 'lib/String/Random.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => '/home/isucon/webapp/perl/local',
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.422',
         'meta_add' => {},
         'meta_merge' => {
                           'keywords' => [
                                           'generate',
                                           'random',
                                           'regex',
                                           'regexp',
                                           'regular-expression',
                                           'string'
                                         ],
                           'resources' => {
                                            'repository' => 'http://github.com/shlomif/String-Random'
                                          }
                         },
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'String::Random',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => '/home/isucon/.cpanm/work/1502728133.12717/String-Random-0.29',
         'original_prefix' => {},
         'perl' => '/home/isucon/.local/perl/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Carp' => 0,
                         'Exporter' => 0,
                         'parent' => 0,
                         'perl' => '5.006',
                         'strict' => 0,
                         'vars' => 0,
                         'warnings' => 0
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }