do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Carp' => 0,
                       'Exporter' => 0,
                       'parent' => 0,
                       'perl' => '5.006',
                       'strict' => 0,
                       'vars' => 0,
                       'warnings' => 0
                     },
       'test_requires' => {}
     };
$x; }