#!/bin/sh
# postinst script for glances
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

do_adduser () {
    # add group
    if ! getent group glances >/dev/null ; then
        addgroup --quiet --system glances
    fi
    # add user
    if ! getent passwd glances >/dev/null; then
        echo -n "Creating system user 'glances'"
        adduser --quiet --ingroup glances --system --no-create-home --home /var/lib/glances glances && echo "."
    fi
}

case "$1" in
    configure)
        do_adduser
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


# Automatically added by dhpython:
if which py3compile >/dev/null 2>&1; then
	py3compile -p glances -V 3.3-
fi

# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/glances" ]; then
	update-rc.d glances defaults >/dev/null
fi
if [ -x "/etc/init.d/glances" ] || [ -e "/etc/init/glances.conf" ]; then
	invoke-rc.d glances start || exit $?
fi
# End automatically added section


exit 0
