2 S 02 acpid
3 S 02 acpid
4 S 02 acpid
5 S 02 acpid
2 S 02 anacron
3 S 02 anacron
4 S 02 anacron
5 S 02 anacron
S S 02 apparmor
S S 01 console-setup
2 S 02 cron
3 S 02 cron
4 S 02 cron
5 S 02 cron
2 S 02 dbus
3 S 02 dbus
4 S 02 dbus
5 S 02 dbus
0 K 01 fail2ban
1 K 01 fail2ban
2 S 02 fail2ban
3 S 02 fail2ban
4 S 02 fail2ban
5 S 02 fail2ban
6 K 01 fail2ban
2 S 03 grub-common
3 S 03 grub-common
4 S 03 grub-common
5 S 03 grub-common
0 K 08 halt
0 K 01 irqbalance
1 K 01 irqbalance
2 S 02 irqbalance
3 S 02 irqbalance
4 S 02 irqbalance
5 S 02 irqbalance
6 K 01 irqbalance
S S 04 keyboard-setup
1 S 01 killprocs
S S 09 kmod
0 K 05 networking
6 K 05 networking
S S 10 networking
1 K 01 ntp
2 S 02 ntp
3 S 02 ntp
4 S 02 ntp
5 S 02 ntp
2 S 03 ondemand
3 S 03 ondemand
4 S 03 ondemand
5 S 03 ondemand
0 K 01 plymouth
2 S 03 plymouth
3 S 03 plymouth
4 S 03 plymouth
5 S 03 plymouth
6 K 01 plymouth
S S 02 plymouth-log
S S 05 procps
2 S 03 rc.local
3 S 03 rc.local
4 S 03 rc.local
5 S 03 rc.local
6 K 08 reboot
0 K 01 resolvconf
6 K 01 resolvconf
S S 02 resolvconf
2 S 02 rsync
3 S 02 rsync
4 S 02 rsync
5 S 02 rsync
0 K 03 rsyslog
1 K 03 rsyslog
2 S 01 rsyslog
3 S 01 rsyslog
4 S 01 rsyslog
5 S 01 rsyslog
6 K 03 rsyslog
0 K 02 sendsigs
6 K 02 sendsigs
1 S 02 single
2 S 02 ssh
3 S 02 ssh
4 S 02 ssh
5 S 02 ssh
S S 03 udev
1 K 02 ufw
S S 02 ufw
0 K 06 umountfs
6 K 06 umountfs
0 K 07 umountroot
6 K 07 umountroot
0 K 01 urandom
6 K 01 urandom
S S 09 urandom
0 K 01 uuidd
1 K 01 uuidd
2 S 01 uuidd
3 S 01 uuidd
4 S 01 uuidd
5 S 01 uuidd
6 K 01 uuidd
