{
    "name": "slim/twig-view",
    "type": "library",
    "description": "Slim Framework 3 view helper built on top of the Twig templating component",
    "keywords": ["slim","framework","view","template","twig"],
    "homepage": "http://slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "hello@joshlockhart.com",
            "homepage": "http://joshlockhart.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "twig/twig": "^1.18",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.0"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    }
}
